<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenameDialog</class>
 <widget class="QDialog" name="RenameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rename</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="title_horizontalLayout">
     <item>
      <widget class="QLabel" name="title_label">
       <property name="text">
        <string>Title :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="title_lineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="main_horizontalLayout" stretch="1,0,2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="season_num_horizontalLayout">
         <item>
          <widget class="QLabel" name="season_num_label">
           <property name="text">
            <string>Season number :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="season_num_lineEdit">
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="season_horizontalLayout">
         <item>
          <widget class="QLabel" name="season_label">
           <property name="text">
            <string>Season :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="season_lineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="season_year_label">
           <property name="text">
            <string>Year :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="season_year_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="type_horizontalLayout">
         <item>
          <widget class="QLabel" name="type_label">
           <property name="text">
            <string>Type :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="type_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="studio_horizontalLayout">
         <item>
          <widget class="QLabel" name="studio_label">
           <property name="text">
            <string>Studio :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="studio_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="duration_horizontalLayout">
         <item>
          <widget class="QLabel" name="duration_label">
           <property name="text">
            <string>Duration :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="duration_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="source_horizontalLayout">
         <item>
          <widget class="QLabel" name="source_label">
           <property name="text">
            <string>Source :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="source_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="quality_horizontalLayout">
         <item>
          <widget class="QLabel" name="quality_label">
           <property name="text">
            <string>Quality :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="quality_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="translation_studio_horizontalLayout">
         <item>
          <widget class="QLabel" name="translation_studio_label">
           <property name="text">
            <string>Fansub Group :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="translation_studio_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="left_verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="left_line">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="score_horizontalLayout">
         <item>
          <widget class="QLabel" name="score_label">
           <property name="text">
            <string>Score :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="score_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="status_horizontalLayout">
         <item>
          <widget class="QLabel" name="status_label">
           <property name="text">
            <string>Status :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="status_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="left_verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="left_line_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="episodes_verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="episodes_horizontalLayout" stretch="1,2,2">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QLabel" name="episodes_label">
             <property name="text">
              <string>Episodes :  </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="episodes_lineEdit"/>
           </item>
           <item>
            <widget class="QLabel" name="episodes_in_folder_label">
             <property name="text">
              <string>(?? in folder)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="start_from_horizontalLayout" stretch="1,2,2">
           <item>
            <widget class="QLabel" name="start_from_label">
             <property name="text">
              <string>Start from :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="start_from_lineEdit"/>
           </item>
           <item>
            <spacer name="start_from_horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="main_line">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="preview_verticalLayout">
       <item>
        <widget class="QLabel" name="preview_label">
         <property name="text">
          <string>Preview</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="preview_treeWidget">
         <column>
          <property name="text">
           <string>Folder</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="bottom_line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="botoom_verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="template_horizontalLayout">
       <item>
        <widget class="QLabel" name="template_label">
         <property name="text">
          <string>Template :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="template_pushButton">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>?</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="template_horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="buttonbox_horizontalLayout" stretch="2,1">
       <item>
        <widget class="QLineEdit" name="template_lineEdit"/>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RenameDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RenameDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
