<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QDialog" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="settings_tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="general_tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Language :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <item>
            <property name="text">
             <string>English</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="templates_tab">
      <attribute name="title">
       <string>Templates</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="files_template_verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="files_template_horizontalLayout">
           <item>
            <widget class="QLabel" name="files_template_label">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Files Template :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="files_template_pushButton">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>?</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="files_template_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="folder_template_verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="folder_template_horizontalLayout">
           <item>
            <widget class="QLabel" name="folder_template_label">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Folder Template :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="folder_template_pushButton">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>?</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="folder_template_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="poster_banner_templates_horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="poster_template_verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="poster_template_horizontalLayout">
             <item>
              <widget class="QLabel" name="poster_template_label">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Poster Template :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="poster_template_pushButton">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>?</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="poster_template_lineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="banner_horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="banner_template_verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="banner_template_horizontalLayout">
               <item>
                <widget class="QLabel" name="banner_template_label">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Banner Template :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="banner_template_pushButton">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>?</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLineEdit" name="banner_template_lineEdit"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="torrent_template_widget" native="true">
         <layout class="QVBoxLayout" name="torrent_template_verticalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="torrent_template_horizontalLayout">
            <item>
             <widget class="QLabel" name="torrent_template_label">
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Torrent Template :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="torrent_template_pushButton">
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLineEdit" name="torrent_template_lineEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lang_priority_verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="lang_priority_label_horizontalLayout">
           <item>
            <widget class="QLabel" name="lang_priority_label">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Title language priority :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lang_priority_pushButton">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>?</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lang_priority_horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="lang_priority_1_label">
               <property name="text">
                <string>#1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="lang_priority_1_comboBox">
               <item>
                <property name="text">
                 <string>Romaji</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>English</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Native</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="lang_priority_2_label">
               <property name="text">
                <string>#2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="lang_priority_2_comboBox">
               <property name="currentText">
                <string>Romaji</string>
               </property>
               <item>
                <property name="text">
                 <string>Romaji</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>English</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Native</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="lang_priority_3_label">
               <property name="text">
                <string>#3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="lang_priority_3_comboBox">
               <property name="currentText">
                <string>Romaji</string>
               </property>
               <item>
                <property name="text">
                 <string>Romaji</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>English</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Native</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="network_tab">
      <attribute name="title">
       <string>Network &amp;&amp; Account</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="offline_mode_horizontalLayout">
         <item>
          <widget class="QCheckBox" name="offline_mode_checkBox">
           <property name="font">
            <font>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Offline mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="offline_mode_pushButton">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>?</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="anilist_verticalLayout" stretch="0,0,0,0">
         <item>
          <widget class="QLabel" name="anilist_label">
           <property name="text">
            <string>AniList</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="logged_in_as_label">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="al_widget" native="true">
           <layout class="QHBoxLayout" name="al_horizontalLayout" stretch="1,0">
            <item>
             <widget class="QLabel" name="avatar_label">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>150</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>150</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="al_widget_2" native="true">
              <layout class="QVBoxLayout" name="al_verticalLayout">
               <item>
                <widget class="QLabel" name="al_username_label">
                 <property name="text">
                  <string>Username :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="al_createdAt_label">
                 <property name="text">
                  <string>Account created :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="al_anime_count_label">
                 <property name="text">
                  <string>Anime count :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="anilist_auth_pushButton">
           <property name="text">
            <string>Log In</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="qbit_tab">
      <attribute name="title">
       <string>qBittorrent</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QCheckBox" name="qbit_checkBox">
           <property name="text">
            <string>Enable qBittorrent integration</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="qbit_pushButton">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>?</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="ip_label">
             <property name="text">
              <string>IP address :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ip_lineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>localhost</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="port_label">
             <property name="text">
              <string>Port :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="port_doubleSpinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>1.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
             <property name="value">
              <double>8080.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="authentication_label">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Authentication</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="username_horizontalLayout">
           <item>
            <widget class="QLabel" name="username_label">
             <property name="text">
              <string>Username :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="username_lineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>admin</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="password_horizontalLayout">
           <item>
            <widget class="QLabel" name="password_label">
             <property name="text">
              <string>Password :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="password_lineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::EchoMode::Password</enum>
             </property>
             <property name="clearButtonEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="settings_buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>settings_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
