<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>details_widget</class>
 <widget class="QWidget" name="details_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Details</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <layout class="QVBoxLayout" name="main_verticalLayout" stretch="2,6">
     <item>
      <widget class="QLabel" name="banner_label">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="text">
        <string>Banner</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="info_horizontalLayout" stretch="2,5">
       <item>
        <widget class="QFrame" name="poster_frame">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5" stretch="2,1">
          <item>
           <widget class="QLabel" name="poster_label">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="text">
             <string>Poster</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="poster_verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>119</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="main_info_verticalLayout" stretch="1,10">
         <item>
          <widget class="QLabel" name="title_label">
           <property name="text">
            <string>Title</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="tabBarAutoHide">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="main_info_tab">
            <attribute name="title">
             <string>Main Info</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="synonyms_verticalLayout">
               <item>
                <widget class="QLabel" name="synonyms_header_label">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                   <underline>false</underline>
                  </font>
                 </property>
                 <property name="text">
                  <string>Synonyms</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="synonyms_line">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="synonyms_label">
                 <property name="text">
                  <string>Synonyms</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="details_verticalLayout">
               <item>
                <widget class="QLabel" name="details_header_label">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Details</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="details_header_line">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="type_label">
                 <property name="text">
                  <string>Type: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="episodes_label">
                 <property name="text">
                  <string>Episodes: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="status_label">
                 <property name="text">
                  <string>Status:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="score_label">
                 <property name="text">
                  <string>Avg. Score:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="season_label">
                 <property name="text">
                  <string>Season: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="genres_label">
                 <property name="text">
                  <string>Genres: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="studio_label">
                 <property name="text">
                  <string>Studio:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="desc_verticalLayout" stretch="1,1,4">
               <item>
                <widget class="QLabel" name="desc_header_label">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Description</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="desc_header_line">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="desc_label">
                 <property name="text">
                  <string>Description</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
